Unosquare.FFME.Windows.Sample/Controls/ControllerPanelControl.xaml

<UserControl
    x:Class="Unosquare.FFME.Windows.Sample.Controls.ControllerPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Unosquare.FFME.Windows.Sample.Controls"
    xmlns:conv="clr-namespace:Unosquare.FFME.Windows.Sample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unosquare.FFME.Windows.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Unosquare.FFME.Windows.Sample.ViewModels"
    d:DataContext="{d:DesignInstance vm:RootViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:ZeroTimeSpanToBooleanConverter x:Key="mZeroTimeSpanToBooleanConverter" />
    </UserControl.Resources>
    <Grid
        Name="Controls"
        Height="250"
        Background="{x:Null}"
        Visibility="Visible">
        <Canvas Background="{DynamicResource ShadedBackgroundBrush}" IsHitTestVisible="False" />

        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <controls:TimeLineControl
                Grid.Row="0"
                MinHeight="20"
                Margin="15,0"
                MergeBeginFile="{Binding Commands.MergeBeginFileCommand}"
                MergeEndFile="{Binding Commands.MergeEndFileCommand}"
                Position="{Binding MediaElement.Position, Mode=OneWayToSource}"
                ProgressPosition="{Binding MediaEncoder.EncodingProgress}"
                TimeLineSource="{Binding NoiseTimeLine}"
                Visibility="{Binding Controller.SeekBarVisibility}" />
            <Slider
                Name="PositionSlider"
                Grid.Row="1"
                Margin="10,0"
                Cursor="Hand"
                IsEnabled="{Binding MediaElement.IsOpen}"
                IsSnapToTickEnabled="False"
                LargeChange="{Binding MediaElement.PositionStep, Converter={StaticResource TimeSpanToSecondsConverter}}"
                Maximum="{Binding MediaElement.PlaybackEndTime, Converter={StaticResource TimeSpanToSecondsConverter}}"
                Minimum="{Binding MediaElement.PlaybackStartTime, Converter={StaticResource TimeSpanToSecondsConverter}}"
                SmallChange="{Binding MediaElement.PositionStep, Converter={StaticResource TimeSpanToSecondsConverter}}"
                Style="{DynamicResource PositionSliderStyle}"
                Visibility="{Binding Controller.SeekBarVisibility}"
                Value="{Binding MediaElement.Position, Converter={StaticResource TimeSpanToSecondsConverter}}" />
            <!--<controls:Plot Height="30" />-->


            <DockPanel
                Name="ProgressPanel"
                Grid.Row="2"
                Margin="20,0"
                LastChildFill="True">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Foreground="{StaticResource CustomSliderHighlightBrush}"
                    Text="{Binding MediaElement.Position, Converter={StaticResource TimeSpanFormatter}, Mode=OneWay}"
                    Visibility="{Binding Controller.IsMediaOpenVisibility}" />
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Foreground="{StaticResource CustomSliderHighlightBrush}"
                    Text="{Binding MediaElement.RemainingDuration, Converter={StaticResource TimeSpanFormatter}, Mode=OneWay}"
                    TextAlignment="Right"
                    Visibility="{Binding Controller.SeekBarVisibility}" />
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource CustomSliderHighlightBrush}"
                        Text="{Binding MediaElement.BufferingProgress, Converter={StaticResource PercentageFormatter}}"
                        TextAlignment="Center"
                        ToolTip="Buffering Progress"
                        Visibility="{Binding Controller.BufferingProgressVisibility}" />
                    <ProgressBar
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsIndeterminate="{Binding MediaElement.IsOpening}"
                        Style="{DynamicResource NetworkProgressBarStyle}"
                        Visibility="{Binding Controller.BufferingProgressVisibility}"
                        Value="{Binding MediaElement.BufferingProgress, Mode=OneWay}" />
                    <ProgressBar
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        IsIndeterminate="{Binding MediaElement.IsOpening}"
                        Style="{DynamicResource NetworkProgressBarStyle}"
                        Visibility="{Binding Controller.DownloadProgressVisibility}"
                        Value="{Binding MediaElement.DownloadProgress, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource CustomSliderHighlightBrush}"
                        Text="{Binding MediaElement.DownloadProgress, Converter={StaticResource PercentageFormatter}}"
                        TextAlignment="Center"
                        ToolTip="Download Progress"
                        Visibility="{Binding Controller.DownloadProgressVisibility}" />

                </Grid>
            </DockPanel>

            <Grid
                Name="ControlsPanel"
                Grid.Row="3"
                Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Name="LeftControls"
                    Grid.Column="0"
                    HorizontalAlignment="Left">
                    <ToggleButton
                        IsChecked="{Binding MediaElement.VerticalSyncEnabled, Mode=TwoWay}"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        ToolTip="Enable Vertical Sync"
                        Visibility="{Binding Controller.CloseButtonVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource VerticalSyncIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>
                    <ToggleButton
                        IsChecked="{Binding MediaElement.ScrubbingEnabled, Mode=TwoWay}"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        ToolTip="Enable Seek Scrubbing"
                        Visibility="{Binding Controller.SeekBarVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource ScrubbingIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>
                    <ToggleButton
                        Name="SoundMenuButton"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        Visibility="{Binding Controller.IsMediaOpenVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource AudioMenuIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>
                    <Popup
                        Name="SoundMenuPopup"
                        HorizontalOffset="-18"
                        IsOpen="{Binding IsChecked, ElementName=SoundMenuButton, Mode=TwoWay}"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=SoundMenuButton}"
                        PopupAnimation="Fade"
                        StaysOpen="False"
                        VerticalOffset="2">
                        <Popup.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource CustomSliderHighlightBrush}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </Popup.Resources>
                        <Border
                            Background="#FF1F1F1F"
                            BorderBrush="#FF767676"
                            BorderThickness="1">
                            <Grid Width="364" Height="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <!--  Volume Slider  -->
                                <TextBlock Grid.Row="0" Grid.Column="0">Volume</TextBlock>
                                <Slider
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsEnabled="{Binding Controller.IsAudioControlEnabled}"
                                    Maximum="1.0"
                                    Minimum="0.0"
                                    Style="{DynamicResource CustomSliderStyle}"
                                    Value="{Binding MediaElement.Volume}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding MediaElement.Volume, Mode=OneWay, Converter={StaticResource PercentageFormatter}}" />

                                <!--  Balance Slider  -->
                                <TextBlock Grid.Row="1" Grid.Column="0">Balance</TextBlock>
                                <Slider
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsEnabled="{Binding Controller.IsAudioControlEnabled}"
                                    Maximum="1.0"
                                    Minimum="-1.0"
                                    Style="{DynamicResource CustomSliderStyle}"
                                    Value="{Binding MediaElement.Balance}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding MediaElement.Balance, Mode=OneWay, Converter={StaticResource PercentageFormatter}, ConverterParameter=1}" />

                                <!--  Speed Ratio Slider  -->
                                <TextBlock Grid.Row="2" Grid.Column="0">Speed</TextBlock>
                                <Slider
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    IsEnabled="{Binding Controller.IsSpeedRatioEnabled}"
                                    Maximum="8.0"
                                    Minimum="0.0"
                                    Style="{DynamicResource CustomSliderStyle}"
                                    Value="{Binding MediaElement.SpeedRatio}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Text="{Binding MediaElement.SpeedRatio, Mode=OneWay, Converter={StaticResource PercentageFormatter}}" />

                            </Grid>
                        </Border>
                    </Popup>
                    <ToggleButton
                        Name="MuteUnmuteButton"
                        IsChecked="{Binding MediaElement.IsMuted, Mode=TwoWay}"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        Visibility="{Binding Controller.AudioControlVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource UnmuteIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>
                    <ToggleButton
                        Name="ClosedCaptionsButton"
                        IsChecked="{Binding MediaElement.ClosedCaptionsChannel, Converter={StaticResource ClosedCaptionsChannelConverter}, Mode=TwoWay}"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        Visibility="{Binding Controller.ClosedCaptionsVisibility}">
                        <TextBlock
                            Grid.Row="1"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Text="{Binding MediaElement.ClosedCaptionsChannel}" />
                    </ToggleButton>
                </DockPanel>

                <DockPanel
                    Name="RightControls"
                    Grid.Column="2"
                    HorizontalAlignment="Right">

                    <ToggleButton
                        IsChecked="{Binding Controller.IsLoopingMediaEnabled, Mode=TwoWay}"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        ToolTip="Enable Looping"
                        Visibility="{Binding Controller.SeekBarVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource RepeatIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>

                    <Button
                        Command="{Binding Commands.CloseCommand}"
                        Style="{DynamicResource ModernButtonStyle}"
                        Visibility="{Binding Controller.CloseButtonVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource CloseIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            Stretch="Uniform" />
                    </Button>

                    <Button
                        Name="ToggleFullscreenButton"
                        Command="{Binding Commands.ToggleFullscreenCommand}"
                        Style="{DynamicResource ModernButtonStyle}">
                        <Path
                            Data="{Binding Source={StaticResource ToggleFullscreenIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            Stretch="Uniform" />
                    </Button>

                    <ToggleButton
                        Name="OpenDebugButton"
                        IsChecked="{Binding IsPropertiesPanelOpen}"
                        Style="{DynamicResource ModernToggleButtonStyle}">
                        <Path
                            Data="{Binding Source={StaticResource OpenDebugIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>

                    <ToggleButton
                        Name="OpenMenuButton"
                        IsChecked="{Binding IsPlaylistPanelOpen}"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        Visibility="{Binding Controller.OpenButtonVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource OpenMenuIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>

                </DockPanel>

                <DockPanel
                    Name="CenterControls"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
                    <Button
                        Command="{Binding Commands.PlayCommand}"
                        Style="{DynamicResource ModernButtonStyle}"
                        Visibility="{Binding Controller.PlayButtonVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource PlayIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            Stretch="Uniform" />
                    </Button>

                    <Button
                        Padding="0"
                        Command="{Binding Commands.PredictNoiseInWholeVideoCommand}"
                        Foreground="White"
                        IsEnabled="{Binding MediaEncoder.EncodingProgress, Converter={StaticResource mZeroTimeSpanToBooleanConverter}}"
                        Style="{DynamicResource ModernButtonStyle}"
                        Visibility="{Binding Controller.PlayButtonVisibility}">
                        <TextBlock
                            VerticalAlignment="Stretch"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            Text="&#xE9F5;" />
                    </Button>
                    <Button
                        Padding="0"
                        Command="{Binding Commands.StopEncodingCommand}"
                        Foreground="Red"
                        Style="{DynamicResource ModernButtonStyle}"
                        Visibility="{Binding Controller.PlayButtonVisibility}">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            Text="&#xE78C;" />
                    </Button>
                    <Button
                        Padding="0"
                        Command="{Binding Commands.EncodeCommand}"
                        Foreground="White"
                        IsEnabled="{Binding MediaEncoder.EncodingProgress, Converter={StaticResource mZeroTimeSpanToBooleanConverter}}"
                        Style="{DynamicResource ModernButtonStyle}"
                        Visibility="{Binding Controller.PlayButtonVisibility}">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            Text="&#xE78C;" />
                    </Button>
                    <Button
                        Command="{Binding Commands.PauseCommand}"
                        Style="{DynamicResource ModernButtonStyle}"
                        Visibility="{Binding Controller.PauseButtonVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource PauseIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            Stretch="Uniform" />
                    </Button>
                    <Button
                        Command="{Binding Commands.StopCommand}"
                        Style="{DynamicResource ModernButtonStyle}"
                        Visibility="{Binding Controller.StopButtonVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource StopIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            Stretch="Uniform" />
                    </Button>
                </DockPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
