Unosquare.FFME.Windows.Sample/Controls/TimeLineControl.xaml

<UserControl
    x:Class="Unosquare.FFME.Windows.Sample.Controls.TimeLineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Unosquare.FFME.Windows.Sample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisTimeLine"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToThicknessConverter x:Key="mEventLengthConverter" />
        <conv:ZeroTimeSpanToVisibilityConverter x:Key="mZeroTimeSpanToVisConverter" />
        <conv:ZeroTimeSpanToBooleanConverter x:Key="mZeroTimeSpanToBooleanConverter" />
        <conv:BoolToBrushConverter x:Key="mBoolToBrushConverter" />
    </UserControl.Resources>
    <Grid
        x:Name="host"
        Margin="5"
        DataContext="{Binding Path=TimeLineSource, ElementName=thisTimeLine}"
        IsEnabled="{Binding ElementName=thisTimeLine, Path=ProgressPosition, Converter={StaticResource mZeroTimeSpanToBooleanConverter}}">
        <ItemsControl x:Name="TimeLine" ItemsSource="{Binding Path=Events}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        x:Name="EventContainer"
                        Height="20"
                        Margin="0"
                        Background="Gainsboro"
                        MouseLeftButtonDown="EventContainer_MouseLeftButtonDown" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        x:Name="TimeLineItem"
                        Grid.Column="1"
                        MinWidth="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                        <Grid.Margin>
                            <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                <Binding ElementName="TimeLine" Path="DataContext.Duration" />
                                <Binding Path="Start" />
                                <Binding ElementName="EventContainer" Path="ActualWidth" />
                            </MultiBinding>
                        </Grid.Margin>
                        <Grid.Width>
                            <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                <Binding ElementName="TimeLine" Path="DataContext.Duration" />
                                <Binding Path="Duration" />
                                <Binding ElementName="EventContainer" Path="ActualWidth" />
                            </MultiBinding>
                        </Grid.Width>
                        <Rectangle
                            Height="20"
                            HorizontalAlignment="Stretch"
                            Fill="{Binding ElementName=host, Path=IsEnabled, Converter={StaticResource mBoolToBrushConverter}}" />
                        <Rectangle
                            Width="5"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Fill="Blue"
                            MouseLeftButtonDown="TimeLineStart_MouseLeftButtonDown" />
                        <Rectangle
                            Width="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="Blue"
                            MouseLeftButtonDown="TimeLineEnd_MouseLeftButtonDown" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Rectangle
            Width="4"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Fill="Yellow"
            Visibility="{Binding ElementName=thisTimeLine, Path=ProgressPosition, Converter={StaticResource mZeroTimeSpanToVisConverter}}">
            <Rectangle.Margin>
                <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                    <Binding ElementName="thisTimeLine" Path="TimeLineSource.Duration" />
                    <Binding ElementName="thisTimeLine" Path="ProgressPosition" />
                    <Binding ElementName="TimeLine" Path="ActualWidth" />
                </MultiBinding>
            </Rectangle.Margin>
        </Rectangle>
    </Grid>
</UserControl>
