Unosquare.FFME.Windows.Sample/Controls/TimeLineControl.xaml

<UserControl
    x:Class="Unosquare.FFME.Windows.Sample.Controls.TimeLineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Unosquare.FFME.Windows.Sample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisTimeLine"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToThicknessConverter x:Key="mEventLengthConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Path=TimeLineSource, ElementName=thisTimeLine}">
        <ItemsControl x:Name="TimeLine" ItemsSource="{Binding Path=Events}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        x:Name="EventContainer"
                        Height="20"
                        Margin="5"
                        Background="Gainsboro" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Fill="Green">
                        <Rectangle.Margin>
                            <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                <Binding ElementName="TimeLine" Path="DataContext.Duration" />
                                <Binding Path="Start" />
                                <Binding ElementName="EventContainer" Path="ActualWidth" />
                            </MultiBinding>
                        </Rectangle.Margin>
                        <Rectangle.Width>
                            <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                <Binding ElementName="TimeLine" Path="DataContext.Duration" />
                                <Binding Path="Duration" />
                                <Binding ElementName="EventContainer" Path="ActualWidth" />
                            </MultiBinding>
                        </Rectangle.Width>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
