FPVNoiseDetector/UpdateWindow.xaml

<Window
    x:Class="FPVNoiseDetector.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:vm="clr-namespace:FPVNoiseDetector.ViewModels"
    Name="updateWindow"
    Title="Update Available"
    Width="350"
    Height="300"
    d:DataContext="{d:DesignInstance vm:UpdateViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="Gray"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Margin="5"
                Text="Available version:"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="{Binding NewVersion}"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="5"
                Text="Running version:"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="{Binding OldVersion}"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <TextBlock
            Grid.Row="3"
            Margin="5"
            Text="Do you want to download and install it now?"
            TextWrapping="WrapWithOverflow" />
        <Border
            Grid.Row="2"
            Margin="5"
            Background="DarkGray"
            CornerRadius="5">
            <mdxam:MarkdownScrollViewer
                Grid.Row="2"
                Margin="5"
                Markdown="{Binding Changelog}">
                <mdxam:MarkdownScrollViewer.LayoutTransform>
                    <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="0.7" ScaleY="0.7" />
                </mdxam:MarkdownScrollViewer.LayoutTransform>
            </mdxam:MarkdownScrollViewer>
        </Border>
        <StackPanel
            Grid.Row="4"
            Width="102"
            Margin="150,0,0,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding UpdateCommand}"
                CommandParameter="{Binding ElementName=updateWindow}"
                Content="Update" />
            <Button
                Margin="5"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=updateWindow}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>