FPVNoiseDetector/UpdateWindow.xaml

<Window
    x:Class="FPVNoiseDetector.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FPVNoiseDetector.ViewModels"
    Name="updateWindow"
    Title="Update Available"
    Width="300"
    Height="150"
    d:DataContext="{d:DesignInstance vm:UpdateViewModel,
                                     IsDesignTimeCreatable=True}"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Margin="5"
                Text="New version:"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="{Binding NewVersion}"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="5"
                Text="Current version:"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="{Binding OldVersion}"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="Do you want to download and install it now?"
            TextWrapping="WrapWithOverflow" />
        <StackPanel
            Grid.Row="3"
            Width="102"
            Margin="150,0,0,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding UpdateCommand}"
                CommandParameter="{Binding ElementName=updateWindow}"
                Content="Update" />
            <Button
                Margin="5"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=updateWindow}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>