FPVNoiseDetector/Controls/ControllerPanelControl.xaml

<UserControl
    x:Class="Unosquare.FFME.Windows.Sample.Controls.ControllerPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Unosquare.FFME.Windows.Sample.Controls"
    xmlns:conv="clr-namespace:Unosquare.FFME.Windows.Sample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unosquare.FFME.Windows.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Unosquare.FFME.Windows.Sample.ViewModels"
    d:DataContext="{d:DesignInstance vm:RootViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:ZeroTimeSpanToBooleanConverter x:Key="mZeroTimeSpanToBooleanConverter" />
    </UserControl.Resources>
    <Grid
        Name="Controls"
        Height="250"
        Background="{x:Null}"
        Visibility="Visible">
        <Canvas Background="{DynamicResource ShadedBackgroundBrush}" IsHitTestVisible="False" />

        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <controls:TimeLineControl
                Grid.Row="0"
                MinHeight="20"
                Margin="15,0"
                MergeEndFile="{Binding Commands.MergeEndFileCommand}"
                Position="{Binding MediaElement.Position, Mode=OneWayToSource, FallbackValue=0}"
                ProgressPosition="{Binding MediaEncoder.EncodingProgress}"
                TimeLineConfirmed="{Binding Commands.SaveEntriesCommand}"
                TimeLineSource="{Binding NoiseTimeLine}"
                Visibility="{Binding Controller.SeekBarVisibility}" />
            <Slider
                Name="PositionSlider"
                Grid.Row="1"
                Margin="10,0"
                Cursor="Hand"
                IsEnabled="{Binding MediaElement.IsOpen}"
                IsSnapToTickEnabled="False"
                LargeChange="{Binding MediaElement.PositionStep, Converter={StaticResource TimeSpanToSecondsConverter}}"
                Maximum="{Binding MediaElement.PlaybackEndTime, Converter={StaticResource TimeSpanToSecondsConverter}}"
                Minimum="{Binding MediaElement.PlaybackStartTime, Converter={StaticResource TimeSpanToSecondsConverter}}"
                SmallChange="{Binding MediaElement.PositionStep, Converter={StaticResource TimeSpanToSecondsConverter}}"
                Style="{DynamicResource PositionSliderStyle}"
                Visibility="{Binding Controller.SeekBarVisibility}"
                Value="{Binding MediaElement.Position, Converter={StaticResource TimeSpanToSecondsConverter}}" />
            <!--<controls:Plot Height="30" />-->


            <Grid
                Name="ControlsPanel"
                Grid.Row="2"
                Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Name="LeftControls"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch">
                    <ToggleButton
                        IsChecked="{Binding MediaElement.VerticalSyncEnabled, Mode=TwoWay}"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        ToolTip="Enable Vertical Sync"
                        Visibility="{Binding Controller.CloseButtonVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource VerticalSyncIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>
                    <ToggleButton
                        IsChecked="{Binding MediaElement.ScrubbingEnabled, Mode=TwoWay}"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        ToolTip="Enable Seek Scrubbing"
                        Visibility="{Binding Controller.SeekBarVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource ScrubbingIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>
                    <ToggleButton
                        Name="SoundMenuButton"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        Visibility="{Binding Controller.IsMediaOpenVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource AudioMenuIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>
                    <Popup
                        Name="SoundMenuPopup"
                        HorizontalOffset="-18"
                        IsOpen="{Binding IsChecked, ElementName=SoundMenuButton, Mode=TwoWay}"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=SoundMenuButton}"
                        PopupAnimation="Fade"
                        StaysOpen="False"
                        VerticalOffset="2">
                        <Popup.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource CustomSliderHighlightBrush}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </Popup.Resources>
                        <Border
                            Background="#FF1F1F1F"
                            BorderBrush="#FF767676"
                            BorderThickness="1">
                            <Grid Width="364" Height="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <!--  Balance Slider  -->
                                <TextBlock Grid.Row="0" Grid.Column="0">Balance</TextBlock>
                                <Slider
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsEnabled="{Binding Controller.IsAudioControlEnabled}"
                                    Maximum="1.0"
                                    Minimum="-1.0"
                                    Style="{DynamicResource CustomSliderStyle}"
                                    Value="{Binding MediaElement.Balance}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding MediaElement.Balance, Mode=OneWay, Converter={StaticResource PercentageFormatter}, ConverterParameter=1}" />

                                <!--  Speed Ratio Slider  -->
                                <TextBlock Grid.Row="1" Grid.Column="0">Speed</TextBlock>
                                <Slider
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsEnabled="{Binding Controller.IsSpeedRatioEnabled}"
                                    Maximum="8.0"
                                    Minimum="0.0"
                                    Style="{DynamicResource CustomSliderStyle}"
                                    Value="{Binding MediaElement.SpeedRatio}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding MediaElement.SpeedRatio, Mode=OneWay, Converter={StaticResource PercentageFormatter}}" />

                            </Grid>
                        </Border>
                    </Popup>
                    <ToggleButton
                        Name="MuteUnmuteButton"
                        IsChecked="{Binding MediaElement.IsMuted, Mode=TwoWay}"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        Visibility="{Binding Controller.AudioControlVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource UnmuteIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />

                    </ToggleButton>
                    <StackPanel
                        Name="ParentPanel"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <!--  Volume Slider  -->
                        <Slider
                            Name="VolumeSlider"
                            Width="{Binding Path=ActualWidth, ElementName=ParentPanel}"
                            MinWidth="40"
                            MaxWidth="60"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding MediaElement.IsMuted, Converter={StaticResource InverseBooleanConverter}}"
                            Maximum="1.0"
                            Minimum="0.0"
                            Style="{DynamicResource CustomSliderStyle}"
                            Visibility="{Binding Controller.AudioControlVisibility}"
                            Value="{Binding MediaElement.Volume}">
                            <Slider.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="IsOpen" TargetName="VolumeValuePopup">
                                            <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                                <DiscreteBooleanKeyFrame KeyTime="00:00:00:01" Value="True" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="IsOpen" TargetName="VolumeValuePopup">
                                            <BooleanAnimationUsingKeyFrames FillBehavior="Stop">
                                                <DiscreteBooleanKeyFrame KeyTime="00:00:01" Value="False" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Slider.Triggers>
                        </Slider>
                        <Popup
                            Name="VolumeValuePopup"
                            HorizontalOffset="35"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=VolumeSlider}"
                            PopupAnimation="Fade"
                            StaysOpen="False"
                            VerticalOffset="15">
                            <Popup.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource CustomSliderHighlightBrush}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </Popup.Resources>
                            <Border
                                Background="#FF1F1F1F"
                                BorderBrush="#FF767676"
                                BorderThickness="0">
                                <TextBlock Width="30" Text="{Binding MediaElement.Volume, Mode=OneWay, Converter={StaticResource PercentageFormatter}}" />
                            </Border>
                        </Popup>

                    </StackPanel>

                    <ToggleButton
                        Name="ClosedCaptionsButton"
                        IsChecked="{Binding MediaElement.ClosedCaptionsChannel, Converter={StaticResource ClosedCaptionsChannelConverter}, Mode=TwoWay}"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        Visibility="{Binding Controller.ClosedCaptionsVisibility}">
                        <TextBlock
                            Grid.Row="1"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Text="{Binding MediaElement.ClosedCaptionsChannel}" />
                    </ToggleButton>
                </DockPanel>
                <DockPanel
                    Name="CenterControls"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
                    <Button
                        Command="{Binding Commands.PlayCommand}"
                        Style="{DynamicResource ModernButtonStyle}"
                        ToolTip="Play"
                        Visibility="{Binding Controller.PlayButtonVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource PlayIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            Stretch="Uniform" />
                    </Button>
                    <Button
                        Command="{Binding Commands.PauseCommand}"
                        Style="{DynamicResource ModernButtonStyle}"
                        ToolTip="Pause"
                        Visibility="{Binding Controller.PauseButtonVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource PauseIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            Stretch="Uniform" />
                    </Button>
                    <Button
                        Command="{Binding Commands.StopCommand}"
                        Style="{DynamicResource ModernButtonStyle}"
                        ToolTip="Stop"
                        Visibility="{Binding Controller.StopButtonVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource StopIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            Stretch="Uniform" />
                    </Button>
                </DockPanel>
                <DockPanel
                    Name="CenterRightControls"
                    Grid.Column="2"
                    HorizontalAlignment="Center">
                    <Button
                        Padding="0"
                        Command="{Binding Commands.PredictNoiseInWholeVideoCommand}"
                        Foreground="White"
                        IsEnabled="{Binding MediaEncoder.EncodingProgress, Converter={StaticResource mZeroTimeSpanToBooleanConverter}}"
                        Style="{DynamicResource ModernButtonStyle}"
                        ToolTip="Predict noise in single file"
                        Visibility="{Binding Controller.PlayButtonVisibility}">
                        <TextBlock
                            VerticalAlignment="Stretch"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            Text="&#xE9F5;" />
                    </Button>
                    <Button
                        Padding="0"
                        Command="{Binding Commands.PredictNoiseInPlaylistCommand}"
                        Foreground="Green"
                        IsEnabled="{Binding MediaEncoder.EncodingProgress, Converter={StaticResource mZeroTimeSpanToBooleanConverter}}"
                        Style="{DynamicResource ModernButtonStyle}"
                        ToolTip="Predict noise in single file"
                        Visibility="{Binding Controller.PlayButtonVisibility}">
                        <TextBlock
                            VerticalAlignment="Stretch"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            Text="&#xE9F5;" />
                    </Button>
                    <Button
                        Padding="0"
                        Command="{Binding Commands.EncodeCommand}"
                        Foreground="White"
                        IsEnabled="{Binding MediaEncoder.EncodingProgress, Converter={StaticResource mZeroTimeSpanToBooleanConverter}}"
                        Style="{DynamicResource ModernButtonStyle}"
                        ToolTip="Split just this file"
                        Visibility="{Binding Controller.PlayButtonVisibility}">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            Text="&#xE78C;" />
                    </Button>

                    <Button
                        Padding="0"
                        Command="{Binding Commands.EncodePlaylistCommand}"
                        Foreground="Green"
                        IsEnabled="{Binding MediaEncoder.EncodingProgress, Converter={StaticResource mZeroTimeSpanToBooleanConverter}}"
                        Style="{DynamicResource ModernButtonStyle}"
                        ToolTip="Split and merge whole playlist"
                        Visibility="{Binding Controller.PlayButtonVisibility}">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            Text="&#xE78C;" />
                    </Button>
                </DockPanel>
                <DockPanel
                    Name="RightControls"
                    Grid.Column="3"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Foreground="{StaticResource CustomSliderHighlightBrush}"
                        Text="{Binding MediaElement.Position, Converter={StaticResource TimeSpanFormatter}, Mode=OneWay}"
                        Visibility="{Binding Controller.IsMediaOpenVisibility}" />
                    <TextBlock
                        Width="5"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Foreground="{StaticResource CustomSliderHighlightBrush}"
                        Text="/"
                        Visibility="{Binding Controller.IsMediaOpenVisibility}" />
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Foreground="{StaticResource CustomSliderHighlightBrush}"
                        Text="{Binding MediaElement.NaturalDuration, Converter={StaticResource TimeSpanFormatter}, Mode=OneWay}"
                        TextAlignment="Right"
                        Visibility="{Binding Controller.SeekBarVisibility}" />
                    <ToggleButton
                        IsChecked="{Binding Controller.IsLoopingMediaEnabled, Mode=TwoWay}"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        ToolTip="Enable Looping"
                        Visibility="{Binding Controller.SeekBarVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource RepeatIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>

                    <Button
                        Command="{Binding Commands.CloseCommand}"
                        Style="{DynamicResource ModernButtonStyle}"
                        Visibility="{Binding Controller.CloseButtonVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource CloseIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            Stretch="Uniform" />
                    </Button>

                    <Button
                        Name="ToggleFullscreenButton"
                        Command="{Binding Commands.ToggleFullscreenCommand}"
                        Style="{DynamicResource ModernButtonStyle}">
                        <Path
                            Data="{Binding Source={StaticResource ToggleFullscreenIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            Stretch="Uniform" />
                    </Button>

                    <ToggleButton
                        Name="OpenDebugButton"
                        IsChecked="{Binding IsPropertiesPanelOpen}"
                        Style="{DynamicResource ModernToggleButtonStyle}">
                        <Path
                            Data="{Binding Source={StaticResource OpenDebugIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>

                    <ToggleButton
                        Name="OpenMenuButton"
                        IsChecked="{Binding IsPlaylistPanelOpen}"
                        Style="{DynamicResource ModernToggleButtonStyle}"
                        Visibility="{Binding Controller.OpenButtonVisibility}">
                        <Path
                            Data="{Binding Source={StaticResource OpenMenuIcon}, Path=Data}"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Stretch="Uniform" />
                    </ToggleButton>

                </DockPanel>



            </Grid>
        </Grid>
    </Grid>
</UserControl>
